<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Practice</title>
    <style>
      .subscribe-button{
        background-color:rgb(200, 0, 0);
        color:white;
        border:none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius:2px;
        cursor:pointer;
        margin-right:8px;
        transition:opacity 0.15s;
        vertical-align: top;
    
      }
      .subscribe-button:hover{
        opacity:0.8;
      }
      .subscribe-button:active{
        opacity:0.5;
      }
    
      .join-button{
        background-color:azure;
        color:rgb(29, 118, 191);
        border-color:rgb(38, 119, 224);
        border-style:solid;
        border-width:1px;
        height:36px;
        width:62px;
        border-radius:2px;
        cursor:pointer;
        margin-right:8px;
        transition:background-color 0.15s,
        color 0.15s;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
    
      }
      .join-button:hover{
        background-color:rgb(29, 118, 191);
        color:white;
      }
      .join-button:active{
        opacity:0.7;
      }
      .tweet-button{
        background-color:rgb(36, 159, 226);
        color:white;
        border:none;
        border-radius:18px;
        height:36px;
        width:76px;
        font-weight:bold;
        font-size:15px;
        cursor:pointer;
        transition:box-shadow 0.15s;
        vertical-align: top;
        
      }
    .tweet-button:hover{
      box-shadow:5px 5px 10px rgba(0,0,0,0.15);
    }
    </style>
    
  </head>
  <body>
    <button class="subscribe-button">
  SUBSCRIBE
</button>
<button class="join-button" >
  JOIN
</button>
<button class="tweet-button">
  Tweet
</button>
  </body>
</html>

